/*
 * uCInit_M16.c
 * Пример предварительной инициализации портов ввода-вывода микроконтроллера ATMega16
 * Created: 13.01.2026
 * Author: schern
 */ 

#include <m16.h>

void DIO_Init(void)
{
	// После сброса все линии портов находятся в третьем (высокоимпедансном) состоянии
	// Этот пример удобно использовать как шаблон.
	// Если в соответствующем разряде регистра DDRx записан "0", то вывод используется как ВХОД
	// Для подключения на ВХОДЕ подтягивающего резистора нужно записать в соответствующий разряд регистра PORTx "1"
	// Для установки линии порта на ВЫХОД нужно записать в соответствующий разряд регистра DDRx "1"
	// Для установки ВЫХОДА в "1" нужно записать в соответствующий разряд регистра PORTx "1"
 
	// Инициализация Port A
	// Все выводы настроены как входы в третьем состоянии (Z-состояние) - значения после сброса
	//    State7=T|State6=T|State5=T|State4=T|State3=T|State2=T|State1=T|State0=T
	PORTA=(0<<PA7)|(0<<PA6)|(0<<PA5)|(0<<PA4)|(0<<PA3)|(0<<PA2)|(0<<PA1)|(0<<PA0);
	//   Func7=In |Func6=In |Func5=In |Func4=In |Func3=In |Func2=In |Func1=In |Func0=In
	DDRA=(0<<DDA7)|(0<<DDA6)|(0<<DDA5)|(0<<DDA4)|(0<<DDA3)|(0<<DDA2)|(0<<DDA1)|(0<<DDA0);

	// Инициализация Port B
	// Выходы: PB2 - PB7 с низким уровнем - на выходе "0"
	// Входы: PB0, PB1 в третьем состоянии
	//   State7=0 |State6=0|State5=0|State4=0|State3=0|State2=0|State1=T|State0=T
	PORTB=(0<<PB7)|(0<<PB6)|(0<<PB5)|(0<<PB4)|(0<<PB3)|(0<<PB2)|(0<<PB1)|(0<<PB0);
	// Определяем направления данных линий портов	
	//    Func7=Out|Func6=Out|Func5=Out|Func4=Out|Func3=Out|Func2=Out|Func1=In|Func0=In
	DDRB=(1<<DDB7)|(1<<DDB6)|(1<<DDB5)|(1<<DDB4)|(1<<DDB3)|(1<<DDB2)|(0<<DDB1)|(0<<DDB0);

	// Инициализация Port C
	// Все выводы порта настроены как выходы с высоким уровнем "1"
	//    State7=1|State6=1|State5=1|State4=1|State3=1|State2=1|State1=1|State0=1
	PORTC=(1<<PC7)|(1<<PC6)|(1<<PC5)|(1<<PC4)|(1<<PC3)|(1<<PC2)|(1<<PC1)|(1<<PC0);
	// Определяем направления данных линий портов	
	//   Func7=Out|Func6=Out|Func5=Out|Func4=Out|Func3=Out|Func2=Out|Func1=Out|Func0=Out
	DDRC=(1<<DDC7)|(1<<DDC6)|(1<<DDC5)|(1<<DDC4)|(1<<DDC3)|(1<<DDC2)|(1<<DDC1)|(1<<DDC0);//
	
	// Инициализация Port D
	// Выходы: PD0, PD1, PD3 - с низким уровнем "0"; PD5-PD7 с высоким уровнем "1"
	// Входы: PD2, PD4 с подтягивающими резисторами
	// Разрешаем подтягивание и устанавливаем высокие выходные уровни
	//   State7=1 |State6=1|State5=1|State4=P|State3=0|State2=P|State1=0|State0=0
	PORTD=(1<<PD7)|(1<<PD6)|(1<<PD5)|(1<<PD4)|(0<<PD3)|(1<<PD2)|(0<<PD1)|(0<<PD0);
	// Определяем направления данных линий портов	
	//   Func7=Out|Func6=Out|Func5=Out|Func4=In|Func3=Out|Func2=In|Func1=Out|Func0=Out
	DDRD=(1<<DDD7)|(1<<DDD6)|(1<<DDD5)|(0<<DDD4)|(1<<DDD3)|(0<<DDD2)|(1<<DDD1)|(1<<DDD0);

}//uCInit
